<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/titulo_dialogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona una ruta"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:textColor="#333333" />

    <ListView
        android:id="@+id/lista_rutas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#1201FF"
        android:dividerHeight="1dp" />
</LinearLayout>
